Views/RouteView.xaml

<UserControl x:Class="ABRISPlanner.Views.RouteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ABRISPlanner.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="300"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Header="Selected Route">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <TextBox Text="{Binding Name}" VerticalContentAlignment="Center" FontSize="14"/>
                <Button Grid.Row="1" Margin="2,2,2,2" Content="Delete" Command="{Binding DeleteRoute}"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Header="Waypoints">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Margin="2,2,2,2" Content="Add Waypoints" Command="{Binding AddWaypoints}"/>
                <Button Grid.Row="1" Margin="2,2,2,2" Content="Delete Waypoint" Command="{Binding DeleteWaypoint}"/>
                <ListBox Grid.Row="2" ItemsSource="{Binding Waypoints}" VerticalAlignment="Stretch" SelectedItem="{Binding SelectedWaypoint}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <ContentControl Content="{Binding Name}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
